import IPython.display as display

# You can replace the image URL with a photo of you two!
photo_url = "https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExM200ZTBnam9oNjVlMG0wYXU2ZGgybG45NmV6aDA1cHlvdXMwZm92OSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/7HdytY2FAUBKUf6T1w/giphy.gif"

html_code = f"""
<div id="wrapper" style="position: relative; width: 500px; height: 400px; margin: auto; border: 5px solid #ff4d4d; border-radius: 15px; overflow: hidden; cursor: crosshair; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">

    <div style="position: absolute; width: 100%; height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center; background: white;">
        <h2 style="color: #ff4d4d; margin-bottom: 10px;">รักเพียวนะ ขอโทษที่ซนบ่อย! ❤️</h2>
        <img src="{photo_url}" style="width: 250px; border-radius: 10px; box-shadow: 0 4px 8px rgba(0,0,0,0.2);">
        <p style="margin-top: 15px; color: #555;">(Happy Valentine!!)</p>
    </div>

    <canvas id="scratch" width="500" height="400" style="position: absolute; top: 0; left: 0; z-index: 2; transition: opacity 1s;"></canvas>
</div>

<script>
    const canvas = document.getElementById('scratch');
    const ctx = canvas.getContext('2d');

    // Fill with a "Scratch-off" gray color
    ctx.fillStyle = '#C0C0C0';
    ctx.fillRect(0, 0, canvas.width, canvas.height);

    // Add some "instructions" text on the gray
    ctx.fillStyle = '#555';
    ctx.font = '24px Arial';
    ctx.textAlign = 'center';
    ctx.fillText('Scratch here for a surprise...', 250, 200);

    let isDrawing = false;

    function scratch(e) {{
        const rect = canvas.getBoundingClientRect();
        const x = e.clientX - rect.left;
        const y = e.clientY - rect.top;

        ctx.globalCompositeOperation = 'destination-out';
        ctx.beginPath();
        ctx.arc(x, y, 30, 0, Math.PI * 2);
        ctx.fill();
    }}

    canvas.addEventListener('mousemove', scratch);
    canvas.addEventListener('touchmove', (e) => {{
        scratch(e.touches[0]);
    }});
</script>
"""

display.display(display.HTML(html_code))
