import IPython.display as display
import base64

# --- SETTINGS ---
# 1. Change this to the exact name of the file you uploaded to the sidebar
file_path = "my_gf.jpg"

# 2. This part converts your image so Colab can display it
try:
    with open(file_path, "rb") as f:
        data = base64.b64encode(f.read()).decode("utf-8")
    img_src = f"data:image/jpeg;base64,{data}"
except FileNotFoundError:
    # Fallback if you haven't uploaded the file yet
    img_src = "https://i.postimg.cc/gcSmwtW8/S-7594004-0.jpg"

html_code = f"""
<div id="wrapper" style="position: relative; width: 400px; height: 500px; margin: auto; border: 8px solid #ff4d4d; border-radius: 30px; overflow: hidden; font-family: 'Arial'; cursor: crosshair; box-shadow: 0 10px 30px rgba(0,0,0,0.3);">

    <div style="position: absolute; width: 100%; height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: center; background: #fff0f0;">
        <h1 style="color: #d63384; margin-top: 20px; font-size: 24px;">I Love You! ❤️</h1>

        <img src="{img_src}" style="width: 280px; height: 280px; border-radius: 50%; object-fit: cover; border: 5px solid #ff4d4d; margin: 15px 0;">

        <p style="color: #555; font-style: italic;">"รักเพียวนะ เด่วเกาหัวให้"</p>
    </div>

    <canvas id="scratch" width="400" height="500" style="position: absolute; top: 0; left: 0; z-index: 2;"></canvas>
</div>

<script>
    const canvas = document.getElementById('scratch');
    const ctx = canvas.getContext('2d');

    // Create a gradient for the scratch surface
    const grad = ctx.createLinearGradient(0, 0, 400, 500);
    grad.addColorStop(0, '#ff9999');
    grad.addColorStop(1, '#ff4d4d');
    ctx.fillStyle = grad;
    ctx.fillRect(0, 0, 400, 500);

    ctx.fillStyle = 'white';
    ctx.font = 'bold 22px Arial';
    ctx.textAlign = 'center';
    ctx.fillText('SCRATCH TO REVEAL', 200, 240);
    ctx.fillText('MY SECRET...', 200, 275);

    function scratch(e) {{
        const rect = canvas.getBoundingClientRect();
        // Handle both Mouse and Touch
        const clientX = e.touches ? e.touches[0].clientX : e.clientX;
        const clientY = e.touches ? e.touches[0].clientY : e.clientY;

        const x = clientX - rect.left;
        const y = clientY - rect.top;

        ctx.globalCompositeOperation = 'destination-out';
        ctx.beginPath();
        ctx.arc(x, y, 40, 0, Math.PI * 2);
        ctx.fill();
    }}

    canvas.addEventListener('mousemove', (e) => {{ if(e.buttons === 1) scratch(e); }}); // Scratch on click-and-drag
    canvas.addEventListener('touchmove', (e) => {{ e.preventDefault(); scratch(e); }}, {{passive: false}});
</script>
"""

display.display(display.HTML(html_code))
